<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_logout" />
    <item
            android:id="@+id/nav_fillups"
            android:icon="@drawable/ic_fillup"
            android:title="@string/nav_fillup" />
    <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="@string/nav_stat" />
</menu>